# market-service

./: .gitignore  .gitmodules  Dockerfile  Dockerfile.amd64  Dockerfile.arm64v8  MarketService.sln  README.md
.github/workflows/: publish_docker_image.yaml  run_test.yaml
MarketService/: AddressConverter.cs  MarketContext.cs  MarketProductResponse.cs  MarketService.csproj  ProductWorker.cs  Program.cs  Query.cs  Receiver.cs  RpcClient.cs  RpcConfigOptions.cs  RpcNodeCheckService.cs  RpcNodeHealthCheck.cs  RpcService.cs  ShopWorker.cs  WorkerOptions.cs  appsettings.Development.json  appsettings.json
MarketService.Response/: FungibleAssetValueProductResponseModel.cs  ItemProductResponseModel.cs  MarketProductResponse.cs  MarketService.Response.csproj  SkillResponseModel.cs  StatResponseModel.cs
MarketService.Response/Interface/: IFungibleAssetValueProductModel.cs  IFungibleAssetValueProductSchema.cs  IItemProductModel.cs  IItemProductSchema.cs  IProductSchema.cs  ISkillModel.cs  ISkillSchema.cs  IStatModel.cs  IStatSchema.cs
MarketService.Tests/: MarketControllerTest.cs  MarketService.Tests.csproj  MockAccountState.cs  MockKeyConverters.cs  MockWorldState.cs  RpcClientTest.cs
MarketService/Controllers/: MarketController.cs
MarketService/GraphTypes/: AddressType.cs  FungibleAssetValueProductFilterType.cs  FungibleAssetValueProductModelType.cs  ItemProductFilterType.cs  ItemProductModelType.cs  ProductFilterType.cs  ProductModelType.cs  QueryType.cs  SkillModelType.cs  StatModelType.cs
MarketService/Migrations/: 20230209112048_init.Designer.cs  20230209112048_init.cs  20230210062910_owned_entity.Designer.cs  20230210062910_owned_entity.cs  20230214095607_crystal.Designer.cs  20230214095607_crystal.cs  20230214101541_crystal2.Designer.cs  20230214101541_crystal2.cs  20230307072224_convert price type.Designer.cs  20230307072224_convert price type.cs  20230316040413_time stamp.Designer.cs  20230316040413_time stamp.cs  20230328083300_optionCount.Designer.cs  20230328083300_optionCount.cs  20230420035454_add_unit_price.Designer.cs  20230420035454_add_unit_price.cs  20230502074143_fav_unit_price.Designer.cs  20230502074143_fav_unit_price.cs  20230524042246_v200020Skill.Designer.cs  20230524042246_v200020Skill.cs  20230609025339_update_decimal_scale.Designer.cs  20230609025339_update_decimal_scale.cs  20240123072555_ConvertIntToLong.Designer.cs  20240123072555_ConvertIntToLong.cs  20240902131700_AddIconId.Designer.cs  20240902131700_AddIconId.cs  20240904015056_AddIconId.Designer.cs  20240904015056_AddIconId.cs  20240904131328_CustomCraft.Designer.cs  20240904131328_CustomCraft.cs  MarketContextModelSnapshot.cs
MarketService/Models/: FungibleAssetValueProductModel.cs  ItemProductModel.cs  ProductModel.cs  SkillModel.cs  StatModel.cs
MarketService/Properties/: launchSettings.json
