<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\lib9c\Lib9c\Lib9c.csproj" />
        <ProjectReference Include="..\lib9c\.Libplanet\src\Libplanet\Libplanet.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Libplanet.Crypto" Version="5.5.0" />
    </ItemGroup>

</Project>
